# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default_settings: &default_settings
  countries:
    AF: Afghanistan
    AX: Aland Islands
    AL: Albania
    DZ: Algeria
    AS: American Samoa
    AD: Andorra
    AO: Angola
    AI: Anguilla
    AQ: Antarctica
    AG: Antigua and Barbuda
    AR: Argentina
    AM: Armenia
    AW: Aruba
    AU: Australia
    AT: Austria
    AZ: Azerbaijan
    BS: Bahamas, The
    BH: Bahrain
    BD: Bangladesh
    BB: Barbados
    BY: Belarus
    BE: Belgium
    BZ: Belize
    BJ: Benin
    BM: Bermuda
    BT: Bhutan
    BO: Bolivia
    BQ: Bonaire, Saint Eustatius and Saba
    BA: Bosnia and Herzegovina
    BW: Botswana
    BV: Bouvet Island
    BR: Brazil
    IO: British Indian Ocean Territory
    BN: Brunei Darussalam
    BG: Bulgaria
    BF: Burkina Faso
    BI: Burundi
    KH: Cambodia
    CM: Cameroon
    CA: Canada
    CV: Cape Verde
    KY: Cayman Islands
    CF: Central African Republic
    TD: Chad
    CL: Chile
    CN: China
    CX: Christmas Island
    CC: Cocos (Keeling) Islands
    CO: Colombia
    KM: Comoros
    CG: Congo
    CD: Congo, The Democratic Republic of the
    CK: Cook Islands
    CR: Costa Rica
    CI: Cote D'ivoire
    HR: Croatia
    CW: Curaçao
    CY: Cyprus
    CZ: Czech Republic
    DK: Denmark
    DJ: Djibouti
    DM: Dominica
    DO: Dominican Republic
    EC: Ecuador
    EG: Egypt
    SV: El Salvador
    GQ: Equatorial Guinea
    ER: Eritrea
    EE: Estonia
    ET: Ethiopia
    FK: Falkland Islands (Malvinas)
    FO: Faroe Islands
    FJ: Fiji
    FI: Finland
    FR: France
    GF: French Guiana
    PF: French Polynesia
    TF: French Southern Territories
    GA: Gabon
    GM: Gambia, The
    GE: Georgia
    DE: Germany
    GH: Ghana
    GI: Gibraltar
    GR: Greece
    GL: Greenland
    GD: Grenada
    GP: Guadeloupe
    GU: Guam
    GT: Guatemala
    GG: Guernsey
    GN: Guinea
    GW: Guinea-Bissau
    GY: Guyana
    HT: Haiti
    HM: Heard Island and the McDonald Islands
    VA: Holy See
    HN: Honduras
    HK: Hong Kong
    HU: Hungary
    IS: Iceland
    IN: India
    ID: Indonesia
    IQ: Iraq
    IE: Ireland
    IM: Isle of Man
    IL: Israel
    IT: Italy
    JM: Jamaica
    JP: Japan
    JE: Jersey
    JO: Jordan
    KZ: Kazakhstan
    KE: Kenya
    KI: Kiribati
    KR: Korea, Republic of
    XK: Kosovo
    KW: Kuwait
    KG: Kyrgyzstan
    LA: Lao People's Democratic Republic
    LV: Latvia
    LB: Lebanon
    LS: Lesotho
    LR: Liberia
    LY: Libya
    LI: Liechtenstein
    LT: Lithuania
    LU: Luxembourg
    MO: Macao
    MK: Macedonia, The Former Yugoslav Republic of
    MG: Madagascar
    MW: Malawi
    MY: Malaysia
    MV: Maldives
    ML: Mali
    MT: Malta
    MH: Marshall Islands
    MQ: Martinique
    MR: Mauritania
    MU: Mauritius
    YT: Mayotte
    MX: Mexico
    FM: Micronesia, Federated States of
    MD: Moldova, Republic of
    MC: Monaco
    MN: Mongolia
    ME: Montenegro
    MS: Montserrat
    MA: Morocco
    MZ: Mozambique
    MM: Myanmar
    NA: Namibia
    NR: Nauru
    NP: Nepal
    NL: Netherlands
    AN: Netherlands Antilles
    NC: New Caledonia
    NZ: New Zealand
    NI: Nicaragua
    NE: Niger
    NG: Nigeria
    NU: Niue
    NF: Norfolk Island
    MP: Northern Mariana Islands
    NO: Norway
    OM: Oman
    PK: Pakistan
    PW: Palau
    PS: Palestinian Territories
    PA: Panama
    PG: Papua New Guinea

    PY: Paraguay
    PE: Peru
    PH: Philippines
    PN: Pitcairn
    PL: Poland
    PT: Portugal
    PR: Puerto Rico
    QA: Qatar
    RE: Reunion
    RO: Romania
    RU: Russian Federation
    RW: Rwanda
    BL: Saint Barthelemy
    SH: Saint Helena, Ascension and Tristan da Cunha
    KN: Saint Kitts and Nevis
    LC: Saint Lucia
    MF: Saint Martin
    PM: Saint Pierre and Miquelon
    VC: Saint Vincent and the Grenadines
    WS: Samoa
    SM: San Marino
    ST: Sao Tome and Principe
    SA: Saudi Arabia
    SN: Senegal
    RS: Serbia
    SC: Seychelles
    SL: Sierra Leone
    SG: Singapore
    SX: Sint Maarten
    SK: Slovakia
    SI: Slovenia
    SB: Solomon Islands
    SO: Somalia
    ZA: South Africa
    GS: South Georgia and the South Sandwich Islands
    ES: Spain
    LK: Sri Lanka
    SR: Suriname
    SJ: Svalbard and Jan Mayen
    SZ: Swaziland
    SE: Sweden
    CH: Switzerland
    TW: Taiwan
    TJ: Tajikistan
    TZ: Tanzania, United Republic of
    TH: Thailand
    TL: Timor-leste
    TG: Togo
    TK: Tokelau
    TO: Tonga
    TT: Trinidad and Tobago
    TN: Tunisia
    TR: Turkey
    TM: Turkmenistan
    TC: Turks and Caicos Islands
    TV: Tuvalu
    UG: Uganda
    UA: Ukraine
    AE: United Arab Emirates
    GB: United Kingdom
    US: United States
    UM: United States Minor Outlying Islands
    UY: Uruguay
    UZ: Uzbekistan
    VU: Vanuatu
    VE: Venezuela
    VN: Vietnam
    VG: Virgin Islands, British
    VI: Virgin Islands, U.S.
    WF: Wallis and Futuna
    EH: Western Sahara
    YE: Yemen
    ZM: Zambia
    ZW: Zimbabwe
  brand_ownership:
    - Manufacturer
    - Advertising agency
    - Brand owner
    - Agent
    - Distributor
    - Logistics operator
  language_level:
    - Poor
    - Average
    - Good
    - Excellent

development:
  secret_key_base: 99ccf11807380f33cd6e93a10795030347c1b24aa8ca4650dc1bee1cc292de5bc309317fc45a4935436a58bce56905869604cda4c81bd617f1c693f778a8ce9d
  <<: *default_settings

staging:
  secret_key_base: 99ccf11807380f33cd6e93a10795030347c1b24aa8ca4650dc1bee1cc292de5bc309317fc45a4935436a58bce56905869604cda4c81bd617f1c693f778a8ce9d
  <<: *default_settings

test:
  secret_key_base: 2884f17b7acc4d4ff2bb2bbc4cf18c7d269c3b17ae138bb1252e0744eafd07944176c4a94d1d3c4aa96c8b002c2b660843e3c1ed13d419d451a4865df41d7178

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] || '99ccf11807380f33cd6e93a10795030347c1b24aa8ca4650dc1bee1cc292de5bc309317fc45a4935436a58bce56905869604cda4c81bd617f1c693f778a8ce9d' %>
  <<: *default_settings
